#
# Based on the CPPLINT.cfg used by Drake
#

# Stop searching for additional config files.
set noparent

# Disable c++ features warning
filter=-build/c++11

# Disable header_guard warning
filter=-build/header_guard

# Disable include_order warning
filter=-build/include_order

# Don't ask for a copyright header on each file
filter=-legal/copyright

# Ignore gtest source code
exclude_files=test
